.container
  .row
    .col-md-6.col-md-offset-3
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Заполните поля: 
        .panel-body
          = form_for(@application_training) do |f|
            fieldset
              .form-group
                = f.label :Пол
                = f.text_field :gender, autofocus: true, class: "form-control"
              .form-group
                = f.label :Вес_в_кг
                = f.number_field :weight, class: "form-control"
              .form-group
                = f.label :Рост
                = f.number_field :growth, class: "form-control"
              .form-group
                = f.label :Возраст
                = f.number_field :age, class: "form-control"
              .form-group
                = f.label :Стаж_тренировок
                = f.text_field :training_experiense, class: "form-control"
              .form-group
                = f.label :Желаемое_количество_тренировок_в_неделю
                = f.number_field :training_per_week, class: "form-control"
              .form-group
                = f.label :Тип_тренировок
                = f.text_field :type_of_training, class: "form-control"
              .form-group
                = f.label :Уровень_физической_активности
                = f.text_field :physical_activity, class: "form-control"
              .form-group
                = f.label :Телосложение
                = f.text_field :body_type, class: "form-control"  
              .form-group
                = f.label :Распишите_максимальные_веса_на_упражнениях
                = f.text_field :training_weight_info, class: "form-control"
              .form-group
                = f.label :Ваши_пожелания
                = f.text_field :user_wish, class: "form-control"
              = f.submit "Заказать персональную программу тренировок", class: "btn btn-lg btn-success btn-block"