.container
  .row
    .col-md-6.col-md-offset-3
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Заполните поля:
        .panel-body
          = form_for(@application_training) do |f|
            fieldset
              .form-group
                = f.label :Пол
                = f.select :gender, ["м", "ж"], required: true
              .form-group
                = f.label :Вес_в_кг
                = f.number_field :weight, min: 30, max: 250, class: "form-control"
              .form-group
                = f.label :Рост_в_см
                = f.number_field :growth, min: 110, max: 230, class: "form-control"
              .form-group
                = f.label :Возраст
                = f.number_field :age, min: 14, max: 80,class: "form-control"
              .form-group
                = f.label :Стаж_тренировок
                = f.text_field :training_experiense, maxlength: 20,  class: "form-control"
              .form-group
                = f.label :Желаемое_количество_тренировок_в_неделю
                = f.number_field :training_per_week, min: 1, max: 14, class: "form-control"
              .form-group
                = f.label :Тип_тренировок
                br
                = f.select :type_of_training, ["набор мышечной массы","уменьшение процента подкожного жира", "кардио"]
              .form-group
                = f.label :Уровень_физической_активности
                br
                = f.select :physical_activity, ["малоактивный","средний", "активный", "очень активный"]
              .form-group
                = f.label :Телосложение
                br
                = f.select :body_type, [ "худой", "среднее", "упитанный"], class: "form-control form-control-sm";

              .form-group
                = f.label :Распишите_максимальные_веса_на_упражнениях
                = f.text_field :training_weight_info, required: true, class: "form-control"
              .form-group
                = f.label :Ваши_пожелания
                = f.text_field :user_wish, required: true, class: "form-control"
              = f.submit "Заказать персональную программу тренировок", class: "btn btn-lg btn-success btn-block"
