.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Пожалуйста заполните поля
        .panel-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            fieldset
              .form-group
                = f.label :Имя
                = f.text_field :name, autofocus: true, class: "form-control"
              .form-group
                = f.label :Фамилия
                = f.text_field :lastname, class: "form-control"
              .form-group
                = f.label :Email
                = f.email_field :email, class: "form-control"
              .form-group
                = f.label :Пароль
                - if @minimum_password_length
                  em
                    = "(#{@minimum_password_length} символов минимум)"
                = f.password_field :password, autocomplete: "off", class: "form-control"
              .form-group
                = f.label :Подтвердите_пароль
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                p

              = f.submit "Зарегистрироваться", class: "btn btn-lg btn-success btn-block"
              p
              = render "devise/shared/links"
              
