= form_for @article do |article|
  = article.label :header, "Заголовок"
  br
  = article.text_field :header, class: "form-control"
  p
  = article.label :announce, "Краткое описание"
  br
  = article.text_area :announce, class: "form-control"
  p
  = article.label :tag_list, "Теги (разделенные запятой)"
  br
  = article.text_field :tag_list, class: "form-control"
  p
  = article.label :body, "Ваша статья"
  br
  = article.text_area  :body, class: "form-control extended-redactor"
  p
  /FIXME
  -if current_user.admin?
    span Опубликовать&nbsp;
    = article.check_box :approved
  p
  =' article.submit "Отправить", class: "btn btn-success"
  = article.submit "Предпросмотр", name: 'preview', class: "btn btn-success"
