.blog-post.blog-single-post
  .single-post-title
    h2
      = strip_tags(@article.header)
  .single-post-content
    = sanitize(@article.body)
  .single-post-info
    span Тут будет указано время публикации |
    | Tags:
    = @article.tag_list.join(', ')
  = link_to 'Вернуться к редактору', '', :onclick => 'history.go(-1)', class: "btn btn-primary btn-sm"
