.blog-post.blog-single-post
  .single-post-title

    div style="display: inline-block;vertical-align: top;margin-left: 20px;"
      h3
        = strip_tags(@article.header)
  .single-post-content
    = @article.body.html_safe
  .single-post-info
    i.glyphicon.glyphicon-time
    =' @article.updated_at.strftime("%d %^b, %Y | ")
    = render 'tag_list'
    = " | Категории: #{ @article.categories.map(&:name).join(', ')}"
    = " | Автор: #{ @article.user.name}"
  - if user_signed_in?
    .all-comments
      = render partial: "comments/template", locals: {commentable: @article, new_comment: @new_comment}
