.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Заполните поля: 
        .panel-body
          = form_for(@recording) do |f|
            fieldset
              .form-group
                = f.label :Тип_тренировки
                = f.text_field :type_training, autofocus: true, class: "form-control"
              .form-group
                = f.label :Время
                = f.datetime_field :time_training, class: "form-control"
              .form-group
                = f.label :ФИО_тренера
                = f.text_field :trainer_name, class: "form-control"
              .form-group
                = f.label :Ваш_телефон
                = f.text_field :phone_number, class: "form-control"
              = f.submit "Записаться на тренировку", class: "btn btn-lg btn-success btn-block"
