.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel.panel-default
        .panel-heading
          h3.panel-title Заполните поля:
        .panel-body
          = form_for(@recording) do |f|
            fieldset
              .form-group
                = f.label :type_training, 'Тип тренировки'
                p
                  = f.radio_button :type_training, 'Персональная'
                  = ' Персональная'
                p
                  = f.radio_button :type_training, 'Групповая'
                  = ' Групповая '
                / = f.text_field :type_training, autofocus: true, class: "form-control"
              .form-group
                = f.label :Время
                = f.datetime_field :time_training, class: "form-control"
              .form-group
                = f.label :trainer_id, 'Тренер'
                = f.select :trainer_id, Trainer.all.collect{|t| [t.fio, t.id]}, {include_blank: false}, class: "form-control"
              .form-group
                = f.label :Ваш_телефон
                br
                em
                  = "(Формат номера 8 999 999 99 99 без пробелов)"
                = f.text_field :phone_number, maxlength: 11, title: "Формат номера 8ХХХХХХХХХХ", class: "form-control"
              = f.submit "Записаться на тренировку", class: "btn btn-lg btn-success btn-block"
