p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Created at:
  = @category.created_at
p
  strong Updated at:
  = @category.updated_at

=> link_to 'Edit', edit_category_path(@category)
'|
=< link_to 'Back', categories_path
